# AndroidLibs

./: README.md
AndroidSensor/SportCounter/: .project
CcbLib/: .project  project.properties
Daohelper/: Daohelper_readme.doc  README.md
Daohelper/AreaDemo/: .project
Daohelper/Daohelper/: .project  AndroidManifest.xml  readme.txt~
HttpHelper/: .project
HulkAndroidUtils/: build.gradle  settings.gradle
HulkAndroidUtils/HulkHttp/: build.gradle  consumer-rules.pro  proguard-rules.pro  publish.gradle
HulkAndroidUtils/HulkHttp/src/androidTest/java/com/android/hulk/http/: ExampleInstrumentedTest.java
HulkAndroidUtils/HulkHttp/src/main/: AndroidManifest.xml
HulkAndroidUtils/HulkHttp/src/main/java/com/hulk/android/http/conn/: HttpException.java  HttpManager.java  HttpResult.java
HulkAndroidUtils/HulkHttp/src/main/java/com/hulk/android/http/content/: FileHelper.java  InputWriteCallback.java  LruCache.java  StreamTool.java  UploadFile.java
HulkAndroidUtils/HulkHttp/src/main/java/com/hulk/android/http/download/: DefaultProgressListener.java  DownloadApiService.java  DownloadListener.java  DownloadObserver.java  DownloadUtil.java  FileDownloadImpl.java  ProgressDispatcher.java  RetrofitDownloader.java
HulkAndroidUtils/HulkHttp/src/main/java/com/hulk/android/http/image/: DownloadImageTask.java  ImageLoadCallback.java  ImageLoadHelper.java  ImageLoader.java
HulkAndroidUtils/HulkHttp/src/main/java/com/hulk/android/http/ok/: OkCookieManager.java  OkHeaderInterceptor.java  OkHttpManager.java  OkHttpStatus.java  OkHttpUtils.java  OkRequestUtils.java  OkTokenAuthenticator.java  OkUrlParamInterceptor.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
HulkAndroidUtils/HulkHttp/src/main/java/com/hulk/android/http/retrofit/: RetrofitManager.java  ToByteConvertFactory.java
HulkAndroidUtils/HulkHttp/src/main/java/com/hulk/android/http/ssl/: BrowserCompatHostnameVerifier.java  CustomTrustManager.java  NoneHostnameVerifier.java  SSLUtils.java
HulkAndroidUtils/HulkHttp/src/main/java/com/hulk/android/http/upload/: UploadApiService.java  UploadCallback.java  UploadManager.java  UploadObserver.java
HulkAndroidUtils/HulkHttp/src/main/java/com/hulk/android/http/utils/: AddressUtils.java  HttpFileUtils.java  UrlParser.java
HulkAndroidUtils/HulkHttp/src/test/java/com/android/hulk/http/: ExampleUnitTest.java
HulkAndroidUtils/HulkLogSdk/: build.gradle  proguard-rules.pro  publish.gradle
HulkAndroidUtils/HulkLogSdk/src/androidTest/java/com/android/hulk/hulklogsdk/: ExampleInstrumentedTest.java
HulkAndroidUtils/HulkLogSdk/src/androidTest/java/com/android/hulk/log/: ExampleInstrumentedTest.java
HulkAndroidUtils/HulkLogSdk/src/main/: AndroidManifest.xml
HulkAndroidUtils/HulkLogSdk/src/main/java/com/hulk/android/log/: AnrUtil.java  ListFileFilter.java  Log.java  LogUtil.java  PrintLogUtils.java  RuntimeLog.java
HulkAndroidUtils/HulkLogSdk/src/main/java/com/hulk/android/report/: FileDataBean.java  LastModifiedComparator.java  ListFileFilter.java  LogFileFilter.java  LogFileManager.java  LogFilenameFilter.java  LogRecorder.java  ReportFileDataBean.java  ReportLogData.java  ReportLogUtils.java  ReportResult.java  SysLogPrinter.java
HulkAndroidUtils/HulkLogSdk/src/test/java/com/android/hulk/hulklogsdk/: ExampleUnitTest.java
HulkAndroidUtils/HulkLogSdk/src/test/java/com/android/hulk/log/: ExampleUnitTest.java
HulkAndroidUtils/app/: build.gradle
HulkAndroidUtils/app/assets/: root_ca.crt
HulkAndroidUtils/app/src/androidTest/java/com/android/hulk/androidutils/: ExampleInstrumentedTest.java
HulkAndroidUtils/app/src/main/: AndroidManifest.xml
HulkAndroidUtils/app/src/main/java/com/android/hulk/androidutils/: HulkApp.java  MainActivity.java
HulkAndroidUtils/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
HulkAndroidUtils/app/src/main/res/values/: strings.xml  themes.xml
HulkAndroidUtils/app/src/main/res/values-night/: themes.xml
HulkAndroidUtils/app/src/test/java/com/android/hulk/androidutils/: ExampleUnitTest.java
HulkAndroidUtils/gradle/wrapper/: gradle-wrapper.properties
HulkAndroidUtils/outputLibs/: HulkHttp-debug.aar  HulkHttp-release.aar  HulkLogSdk-debug.aar  HulkLogSdk-release.aar
HulkUtilLib/: .project  project.properties
ImageCacheLoader/: .project  AndroidManifest.xml
ImageLoader/: AndroidManifest.xml  ImageGridAdpater.java  project.properties
JDiffPatch/: .project  AndroidManifest.xml
JDiffPatch/assets/: Gemfile  Gemfile2  update.patch
LibCacheBitmap_v1.4/: .project  AndroidManifest.xml  readme
PkgDemo/: .project  build.xml  local.properties  release.properties
PolicyActivity/: .project
aidl/: README.md
aidl/AidlDemo/: AndroidManifest.xml
aidl/AidlService/: AndroidManifest.xml
appcompat_v7/: project.properties
(+362 files in other folders)
