<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/load_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AreaPicker" />
    <com.widget.wheelview.WheelView
        android:id="@+id/wheel_view"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@drawable/round_shape_gray"
        android:padding="15dp"
        android:visibility="gone" />
</LinearLayout>
