# app name, must match project name in build.xml
app_name = PkDemo
# app version, used to name final apk file
app_version= 0.9.0

# channel or App market information for App to public and each channel must be 
#contains channel name and channel id,you must use ',' to separate channel name
# and channel id,say channel Google Market define it`s name is 'google' and id 
# is '0' then you can express it as : google,0 and then if you need write many 
# channels here you must use ';' to separate each channel,eg: google,0;jiuyao,1
channels = jfan,1;gfan,2

# where to put final .apk
release_dir = release

# need google maps or not yes or no
need_maps = no

# need google maps or not yes or no
final_api = http://201.167.5.4/